{
    "cSpell.words": [
        "androidbinary",
        "cfgs",
        "ecopyright",
        "hasher",
        "hclog",
        "jedib",
        "kjjamlxklmj",
        "Lastest",
        "mrumvzosquxso",
        "pgeevxggp",
        "Pubished",
        "Safetyreport",
        "Sche",
        "serialnumber",
        "shogo",
        "Singature",
        "subpackage",
        "wecom",
        "xiaomi"
    ]
}